
		// 9. Давайте произведём 5 операций с массивом.

        // 9.1 Создайте массив styles с элементами «Джаз» и «Блюз».
        // 9.2 Добавьте «Рок-н-ролл» в конец.
        // 9.3 Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
        // 9.4 Удалите первый элемент массива и покажите его.
        // 9.5 Вставьте «Рэп» и «Регги» в начало массива.

        var styles = [['Джаз'], ['Блюз']];
        
        // 9.2
        styles.push(['Рок-н-ролл']);
        // 9.3
        var middle = Math.floor(styles.length / 2);

        styles[middle] = "Классика";
        
        console.log(styles);
        // 9.4
        console.log("Исходный массив: " + styles + " первый элемент до удаления - " + styles[0]);
        
        var deleteValue = styles.shift();
    
        console.log("Массив после удаления: " + styles);
        console.log(styles);
        // 9.5
        styles.unshift('Рэп','Регги');
        console.log('Массив после добавление "Рэп" и "Регги" в начало массива ' + styles);