// 3. Создать два произвольных массива:
//         один массив - любимая спортивная команда / модели автомобилей / города,
//         во втором - количество игроков в команде / объем двигателя / количество жителей в городе.
// 		Из двух массивов сделайте ассоциативный массив (объект).
// 		Массив, который будет выступать в качестве ключа - должен содержать уникальные значения
//
// 		Например:
// 		let keys = ["id", "name"];
// 		let values = [1, "Vlad"];

// 		В результате должно получится следующее:
// 		{
// 			"id": 1,
// 			"name": "Vlad"
// 		}

var cities = ["Kharkiv", "Kyiv", "Dublin"];
var population = ["1 461 128 people", "2 934 522 people", "1 347 359 people"];
let result = {};

cities.forEach((cities, i) => (result[cities] = population[i]));
console.log(result);