// 1.	Часы
// 			Напишите функцию, которая принимает на вход количeство часов, минут и секунд, и преобразует полученное время в миллисекунды.

// 			Пример:
// 			past(0, 1, 1) == 61000

function millsec(hour, minute, seconds) {
    return  ((hour * 3600) + (minute * 60) + seconds) * 1000
}
console.log(millsec(0, 1, 1))